# Set these to the publicly reachable paths where the backend and frontend
# are hosted.
BACKEND_WEB_ROOT=http://localhost:3000
VITE_BACKEND_WEB_ROOT=http://localhost:3000
FRONTEND_WEB_ROOT=http://localhost:3000
VITE_FRONTEND_WEB_ROOT=https://localhost:3000

# If CORS is required, these origins will also be allowed
ADDITIONAL_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# The port for the NodeJS server to listen to
LISTEN_PORT=3000

# Generate a secure secret with `openssl rand -hex 32`. Changing this will
# invalidate all sessions.
SESSION_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# For local development, uncomment this line to skip all authentication checks.
# SKIP_AUTH=true

# Comma-seperated list of GitHub usernames that are allowed to interact with
# this dashboard
GITHUB_ALLOWED_USERS=denschub,janodvarko,jgraham,ksy36,softvision-raul-bucata,sv-calin,wisniewskit

# Client ID and Client Secret for a GitHub App, used to authenticate users
GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaaaaa
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The root BigQuery project ID
BQ_PROJECT_ID=moz-fx-dev-dschubert-wckb

# The log level. Defaults to `verbose`. Currently in use are:
# - `info` will log every request
# - `verbose` will print additional step-by-step markers in long-running handlers
LOG_LEVEL=verbose
